# AbpMicroservicesGenerator

./: .gitignore  AbpMicroservicesGenerator.sln  AbpSolutionGenerator.sln  README.md  rename-solution.ps1
Logs/: logs.txt
src/AbpMicroservicesGenerator.Application/: AbpMicroservicesGenerator.Application.csproj  AbpMicroservicesGeneratorAppService.cs  AbpMicroservicesGeneratorApplicationAutoMapperProfile.cs  AbpMicroservicesGeneratorApplicationModule.cs
src/AbpMicroservicesGenerator.Application.Contracts/: AbpMicroservicesGenerator.Application.Contracts.csproj  AbpMicroservicesGeneratorApplicationContractsModule.cs  AbpMicroservicesGeneratorDtoExtensions.cs
src/AbpMicroservicesGenerator.Blazor/: AbpMicroservicesGenerator.Blazor.csproj  AbpMicroservicesGeneratorBlazorModule.cs  App.razor  Program.cs  _Imports.razor
src/AbpMicroservicesGenerator.Blazor.Client/: AbpMicroservicesGenerator.Blazor.Client.csproj  AbpMicroservicesGeneratorBlazorAutoMapperProfile.cs  AbpMicroservicesGeneratorBlazorClientModule.cs  AbpMicroservicesGeneratorBrandingProvider.cs  AbpMicroservicesGeneratorBundleContributor.cs  AbpMicroservicesGeneratorComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/AbpMicroservicesGenerator.DbMigrator/: AbpMicroservicesGenerator.DbMigrator.csproj  AbpMicroservicesGeneratorDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpMicroservicesGenerator.Domain/: AbpMicroservicesGenerator.Domain.csproj  AbpMicroservicesGeneratorConsts.cs  AbpMicroservicesGeneratorDomainModule.cs
src/AbpMicroservicesGenerator.Domain.Shared/: AbpMicroservicesGenerator.Domain.Shared.csproj  AbpMicroservicesGeneratorDomainErrorCodes.cs  AbpMicroservicesGeneratorDomainSharedModule.cs  AbpMicroservicesGeneratorGlobalFeatureConfigurator.cs  AbpMicroservicesGeneratorModuleExtensionConfigurator.cs
src/AbpMicroservicesGenerator.EntityFrameworkCore/: AbpMicroservicesGenerator.EntityFrameworkCore.csproj
src/AbpMicroservicesGenerator.HttpApi/: AbpMicroservicesGenerator.HttpApi.csproj  AbpMicroservicesGeneratorHttpApiModule.cs
src/AbpMicroservicesGenerator.HttpApi.Client/: AbpMicroservicesGenerator.HttpApi.Client.csproj  AbpMicroservicesGeneratorHttpApiClientModule.cs
src/AbpMicroservicesGenerator.HttpApi.Host/: AbpMicroservicesGenerator.HttpApi.Host.csproj  AbpMicroservicesGeneratorBrandingProvider.cs  AbpMicroservicesGeneratorHttpApiHostModule.cs  Program.cs
src/AbpMicroservicesGenerator.HttpApi.Host/Controllers/: HomeController.cs
src/AbpMicroservicesGenerator.HttpApi.Host/Logs/: logs.txt
src/AbpMicroservicesGenerator.HttpApi.Host/Properties/: launchSettings.json
src/AbpSolutionGenerator.Application/: AbpSolutionGenerator.Application.csproj  AbpSolutionGeneratorAppService.cs  AbpSolutionGeneratorApplicationAutoMapperProfile.cs  AbpSolutionGeneratorApplicationModule.cs
src/AbpSolutionGenerator.Application.Contracts/: AbpSolutionGenerator.Application.Contracts.csproj  AbpSolutionGeneratorApplicationContractsModule.cs  AbpSolutionGeneratorDtoExtensions.cs
test/AbpMicroservicesGenerator.Domain.Tests/: AbpMicroservicesGenerator.Domain.Tests.csproj  AbpMicroservicesGeneratorDomainTestBase.cs  AbpMicroservicesGeneratorDomainTestModule.cs
test/AbpMicroservicesGenerator.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSolutionGenerator.Domain.Tests/: AbpSolutionGenerator.Domain.Tests.csproj  AbpSolutionGeneratorDomainTestBase.cs  AbpSolutionGeneratorDomainTestModule.cs
test/AbpSolutionGenerator.Domain.Tests/Samples/: SampleDomainTests.cs
(+239 files in other folders)
