<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpMicroservicesGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpMicroservicesGenerator.Domain\AbpMicroservicesGenerator.Domain.csproj" />
    <ProjectReference Include="..\AbpMicroservicesGenerator.TestBase\AbpMicroservicesGenerator.TestBase.csproj" />
  </ItemGroup>

</Project>
